<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_account">


    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.pharmcy_app.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_account"
        android:name="com.example.pharmcy_app.ui.account.AccountFragment"
        android:label="Account"
        tools:layout="@layout/fragment_account" />

    <fragment
        android:id="@+id/nav_medicament"
        android:name="com.example.pharmcy_app.ui.medicament.MedicamentFragment"
        android:label="Medicament"
        tools:layout="@layout/fragment_medicament" />
    <fragment
        android:id="@+id/nav_reservation"
        android:name="com.example.pharmcy_app.ui.reservation.ReservationFragment"
        android:label="Reservation"
        tools:layout="@layout/fragment_reservation" />
    <fragment
        android:id="@+id/nav_medicament_details"
        android:name="com.example.pharmcy_app.ui.medicament.FragmentMedicamentDetails"
        android:label="Medicament Detials"
        tools:layout="@layout/fragment_medicament_details" />

    <fragment
        android:id="@+id/nav_medicament_form"
        android:name="com.example.pharmcy_app.ui.medicament.MedicamentFormFragment"
        android:label="Medicament Form"
        tools:layout="@layout/fragment_medicament_form" />

    <fragment
        android:id="@+id/nav_pharmacie"
        android:name="com.example.pharmcy_app.ui.pharmacie.PharmacieFragment"
        android:label="Pharmacie"
        tools:layout="@layout/fragment_medicament" />
    <fragment
        android:id="@+id/nav_pharmacie_details"
        android:name="com.example.pharmcy_app.ui.pharmacie.PharmacieDetailsFragment"
        android:label="Pharmacie Detials"
        tools:layout="@layout/fragment_pharmacie_details" />
    <fragment
        android:id="@+id/nav_pharmacie_form"
        android:name="com.example.pharmcy_app.ui.pharmacie.PharmacieFormFragment"
        android:label="Pharmacie Form"
        tools:layout="@layout/fragment_pharmacie_form" />
    <fragment
        android:id="@+id/nav_pharmacie_map"
        android:name="com.example.pharmcy_app.ui.pharmacie.MapsFragment"
        android:label="Pharmacie Map"
        tools:layout="@layout/fragment_maps" />

</navigation>